---
vsersion: '3.6'

services:
  wordpress:
    image: wordpress
    restart: always
    parts:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress

db:
  image: couchdb:2.3.1
  restart: always
  environment:
    COUCHDB_DATABASE: Tweet_data
    COUCHDB_USER: gourp18
    COUCHDB_PASSWORD: group18
    COUCHDB_ROOT_PASSWORD: group18
  volumes:
    - ~/desktop/ansible/docker/demo3/couchdb:/var/lib/couchdb

phpmyadmin:
  image: phpmyadmin/phpmyadmin
  restart: always
  ports:
    - "8081:80"